<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 50%;
        padding: 3%;
        margin: 10% auto;
        height: 60%;
        background-color: rgb(239, 235, 235);
      }
      .title {
        text-align: center;
        margin-top: 20px;
      }

      label {
        margin-left: 10%;
        font-size: large;
      }
      input {
        margin-left: 10%;
        margin-bottom: 5%;
        margin-top: 2%;
        padding: 15px;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        border-bottom: 2px solid black;
        width: 80%;
        display: block;
      }
      .btn-info {
        background-color: rgb(63, 63, 237);
        border: none;
        margin-left: 10%;
        font-size: medium;
        border-radius: 8px;
        width: 100px;
        height: 40px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">FORM LOGIN</h2>
      <form onsubmit="loginForm(event)" method="post" id="login_form">
        <label for="email"> Email </label>
        <input type="email" name="email" id="email" />
        <label for="password"> Password </label>
        <input type="password" name="password" id="password" />
        <button type="submit" class="btn-info">Login</button>
      </form>
    </div>
    <script>
      if (localStorage.token) {
        window.location.href = 'index.html';
      }
      async function loginForm(e) {
        const form_login = document.getElementById('login_form');
        e.preventDefault();
        const form_data = new FormData(form_login);
        const my_token = await getToken(form_data);
        localStorage.setItem('token', 'Bearer ' + my_token.token);
        if (localStorage.token) {
          window.location.href = 'index.html';
        }
      }
      async function getToken(data) {
        const get_fetch = await fetch('http://127.0.0.1:8000/api/login', {
          method: 'POST',
          body: data,
        });
        const result = await get_fetch.json();
        return result;
      }
    </script>
  </body>
</html>
